body{
    margin: 0;
}

.grosBouttonViolet {
    background-color: rgb(112, 34, 98);
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    width: 200px;
    height: 25px;
}

    .grosBouttonViolet:active {
        background-color: rgb(170, 4, 193);
        transform: translateY(2px);
        border: 2px rgb(152, 131, 87);
    }

.grosBouttonOrange {
    background-color: rgb(186, 82, 3);
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    width: 200px;
    height: 25px;
}

    .grosBouttonOrange:active {
        background-color: rgb(255, 109, 0);
        transform: translateY(2px);
    }

.grillePrincipale {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "Entree Graphe Sortie";
    gap: 10px;
    padding: 0; /* Supprime le padding autour de la grille */
    margin: 0; /* Supprime les marges autour de la grille */
    height: 100vh; /* Optionnel : Assurez-vous que la grille occupe toute la hauteur de la fenêtre */
    width: 100vw; /* Assurez-vous que la grille occupe toute la largeur de la fenêtre */
    box-sizing: border-box; /* Inclut la bordure et le padding dans la largeur et la hauteur totales */
}

.Entree {
    grid-area: Entree;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    background-color: rgb(0, 0, 0);
    padding: 5px;
    gap: 10px;
    border-radius: 10px;
}

    .Entree h2 {
        text-align: center;
    }

    .boiteEntree {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(243, 210, 140);
        gap: 10px;
        padding: 5px;
        border-radius: 10px;
    }
        .boiteEntree .paramètre {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 1fr;
            gap: 10px;

            align-items: center;
            vertical-align: center;
        }

            .paramètre input {
                border-radius: 5px;
                height: 1.5rem;
                width: 7rem;
                font-size: 13px;
            }

            .paramètre img {
                vertical-align: middle;
                cursor: help;
            }

            .paramètre label {
                justify-self: end;
            }


.Graphe {
    grid-area: Graphe;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(0, 0, 0);
    padding: 5px;
    gap: 10px;
    border-radius: 10px;
}

    .Graphe h2 {
        text-align: center;
    }

    .boiteGraphe {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(227, 227, 227);
        gap: 10px;
        padding: 5px;
        border-radius: 10px;
    }

.Sortie {
    grid-area: Sortie;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    background-color: rgb(0, 0, 0);
    padding: 5px;
    gap: 10px;
    border-radius: 10px;
}

    .Sortie h2 {
        text-align: center;
    }

    .boiteSortie {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(230, 191, 234);
        gap: 10px;
        padding: 5px;
        border-radius: 10px;
    }

        .boiteSortie .résultats {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 1fr;
            gap: 10px;

            align-items: center;
            vertical-align: center;
        }

            .résultats input {
                border-radius: 5px;
                height: 1.5rem;
                width: 7rem;
                font-size: 13px;
            }

            .résultats img {
                vertical-align: middle;
                cursor: help;
            }

            .résultats label {
                justify-self: end;
            }